\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction du probl\IeC {\`e}me}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction du probl\IeC {\`e}me}{3}{Introduction du probl\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Physique statistique et mod\IeC {\`e}le d'Ising}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Physique statistique et mod\IeC {\`e}le d'Ising}}\headcommand {\beamer@subsectionpages {3}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemaIsing}{{1}{3}{Modèle d'Ising.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schemaIsing}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Physique statistique et mod\IeC {\`e}le d'Ising}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:schemaIsing}{{2}{4}{Aimantation $m$ vs $T$ à $b \sim 0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schemaIsing}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/7}{Physique statistique et mod\IeC {\`e}le d'Ising}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objectifs de l'\IeC {\'e}tude}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Objectifs de l'\IeC {\'e}tude}}\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/10}{Objectifs de l'\IeC {\'e}tude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Etude du mod\IeC {\`e}le d'Ising 2D : Mise en \IeC {\'e}quation}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Etude du mod\IeC {\`e}le d'Ising 2D : Mise en \IeC {\'e}quation}{11}{Etude du mod\IeC {\`e}le d'Ising 2D : Mise en \IeC {\'e}quation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Calcul de la fonction de partition}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Calcul de la fonction de partition}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Calcul de la fonction de partition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Calcul de la fonction de partition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Le NPRG et les \IeC {\'e}quations BMW}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Le NPRG et les \IeC {\'e}quations BMW}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{snm}{\beamer@slide {eq:flotBMW}{13}}
\newlabel{eq:flotBMW}{{8}{13}{Le NPRG et les équations BMW}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Le NPRG et les \IeC {\'e}quations BMW}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{La r\IeC {\'e}solution en trois \IeC {\'e}tapes}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{La r\IeC {\'e}solution en trois \IeC {\'e}tapes}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{fig:schemaIsing}{{3}{14}{Représentation de $\partial _t \Rc (t_1, q_x, q_y)$, $\partial _t \Rc (t_2, q_x, q_y)$, avec $t_2 < t_1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schemaIsing}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{La r\IeC {\'e}solution en trois \IeC {\'e}tapes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Etude du mod\IeC {\`e}le d'Ising 2D : M\IeC {\'e}thodes num\IeC {\'e}riques}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Etude du mod\IeC {\`e}le d'Ising 2D : M\IeC {\'e}thodes num\IeC {\'e}riques}{15}{Etude du mod\IeC {\`e}le d'Ising 2D : M\IeC {\'e}thodes num\IeC {\'e}riques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Discr\IeC {\'e}tisation en temps et en champs}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Discr\IeC {\'e}tisation en temps et en champs}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Discr\IeC {\'e}tisation en temps et en champs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:schemaIsing}{{\caption@xref {fig:schemaIsing}{ on input line 569}}{16}{Discrétisation en temps et en champs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schemaIsing}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Discr\IeC {\'e}tisation en temps et en champs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Int\IeC {\'e}gration de Gauss Legendre}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Int\IeC {\'e}gration de Gauss Legendre}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Int\IeC {\'e}gration de Gauss Legendre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Interpolation de Tchebytchev}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Interpolation de Tchebytchev}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/20}{Interpolation de Tchebytchev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Etude du mod\IeC {\`e}le d'Ising 2D : R\IeC {\'e}sultats}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Etude du mod\IeC {\`e}le d'Ising 2D : R\IeC {\'e}sultats}{21}{Etude du mod\IeC {\`e}le d'Ising 2D : R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:etaMesu}{{4}{22}{Évolution de $\eta _k$ en fonction de $t$ pour différentes valeurs de la températue $T$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:etaMesu}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{23}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{23}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
