\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction du probl\IeC {\`e}me}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction du probl\IeC {\`e}me}{3}{Introduction du probl\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Physique statistique et mod\IeC {\`e}le d'Ising}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Physique statistique et mod\IeC {\`e}le d'Ising}}\headcommand {\beamer@subsectionpages {3}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemaIsing}{{1}{3}{Modèle d'Ising.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schemaIsing}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Physique statistique et mod\IeC {\`e}le d'Ising}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Physique statistique et mod\IeC {\`e}le d'Ising}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objectifs de l'\IeC {\'e}tude}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Objectifs de l'\IeC {\'e}tude}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/6}{Objectifs de l'\IeC {\'e}tude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Etude du mod\IeC {\`e}le d'Ising 2D : Mise en \IeC {\'e}quation}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Etude du mod\IeC {\`e}le d'Ising 2D : Mise en \IeC {\'e}quation}{7}{Etude du mod\IeC {\`e}le d'Ising 2D : Mise en \IeC {\'e}quation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Le groupe de renormalisation non perturbatif (NPRG)}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Le groupe de renormalisation non perturbatif (NPRG)}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{fig:schemaIsing}{{\caption@xref {fig:schemaIsing}{ on input line 421}}{8}{Le groupe de renormalisation non perturbatif (NPRG)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schemaIsing}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Le groupe de renormalisation non perturbatif (NPRG)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{L'\IeC {\'e}quation de l'approximation BMW}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{L'\IeC {\'e}quation de l'approximation BMW}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:flotBMW}{9}}
\newlabel{eq:flotBMW}{{8}{9}{L'équation de l'approximation BMW}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{L'\IeC {\'e}quation de l'approximation BMW}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Etude du mod\IeC {\`e}le d'Ising 2D : M\IeC {\'e}thodes num\IeC {\'e}riques}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Etude du mod\IeC {\`e}le d'Ising 2D : M\IeC {\'e}thodes num\IeC {\'e}riques}{10}{Etude du mod\IeC {\`e}le d'Ising 2D : M\IeC {\'e}thodes num\IeC {\'e}riques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Discr\IeC {\'e}tisation en temps et en champs}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Discr\IeC {\'e}tisation en temps et en champs}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Discr\IeC {\'e}tisation en temps et en champs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:schemaIsing}{{\caption@xref {fig:schemaIsing}{ on input line 546}}{11}{Discrétisation en temps et en champs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schemaIsing}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Discr\IeC {\'e}tisation en temps et en champs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Int\IeC {\'e}gration de Gauss Legendre}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Int\IeC {\'e}gration de Gauss Legendre}}\headcommand {\beamer@subsectionpages {10}{11}}}
\newlabel{fig:schemaIsing}{{2}{12}{Représentation de $\partial _t \Rc (t_1, q_x, q_y)$, $\partial _t \Rc (t_2, q_x, q_y)$, avec $t_2 < t_1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schemaIsing}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Int\IeC {\'e}gration de Gauss Legendre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{Int\IeC {\'e}gration de Gauss Legendre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Interpolation de Tchebytchev}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Interpolation de Tchebytchev}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/14}{Interpolation de Tchebytchev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Vue d'ensemble}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{Vue d'ensemble}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{fig:schemaIsing}{{\caption@xref {fig:schemaIsing}{ on input line 668}}{15}{Vue d'ensemble}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schemaIsing}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{15/15}{Vue d'ensemble}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Etude du mod\IeC {\`e}le d'Ising 2D : R\IeC {\'e}sultats}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Etude du mod\IeC {\`e}le d'Ising 2D : R\IeC {\'e}sultats}{16}{Etude du mod\IeC {\`e}le d'Ising 2D : R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:etaMesu}{{3}{17}{Évolution de $\eta $ en fonction de $t$ pour différentes valeurs de la températue $T$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:etaMesu}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{18}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{18}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
